# ==============================================
# CONFIGURACIÓN PARA PRODUCCIÓN
# ==============================================

# Base de datos de producción
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Logs de producción
logging.level.com.diegoygabriela.backend_novalink=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN

# Configuración de seguridad adicional para producción
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false
