# ==============================================
# CONFIGURACIÓN PARA DESARROLLO
# ==============================================

# Base de datos de desarrollo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Puerto de desarrollo
server.port=8080

# Configuración de logs para desarrollo
logging.level.com.diegoygabriela.backend_novalink=DEBUG
logging.level.org.springframework.web=DEBUG
