
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/BdNovalink
spring.datasource.username=postgres
spring.datasource.password=3z3@QdR@3AKDUMO
server.port=8080
